<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox alignment="CENTER_LEFT" style="-fx-background-color: #666666ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koossa.sedem.app.graphics.SedemParameterViewController">
   <children>
      <VBox style="-fx-background-color: #666666ff;">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #444444ff;">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" spacing="20.0" style="-fx-background-color: #666666ff;">
                     <children>
                        <TableView fx:id="parameterTable" maxWidth="1.7976931348623157E308" minWidth="500.0" style="-fx-background-color: #ccccccff;">
                          <columns>
                            <TableColumn prefWidth="98.0" text="Parameter" />
                            <TableColumn prefWidth="86.0" text="Key" />
                              <TableColumn prefWidth="140.0" text="Actual Value" />
                              <TableColumn prefWidth="129.0" text="SeDeM Value" />
                              <TableColumn prefWidth="98.0" text="Chart Value" />
                          </columns>
                        </TableView>
                        <TableView fx:id="indexTable" maxWidth="1.7976931348623157E308" minWidth="500.0" style="-fx-background-color: #ccccccff;" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="127.0" text="Index" />
                            <TableColumn prefWidth="62.0" text="Key" />
                              <TableColumn prefWidth="96.0" text="Value" />
                              <TableColumn prefWidth="128.0" text="Result" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <AnchorPane maxHeight="700.0" maxWidth="800.0" minHeight="400.0" minWidth="500.0">
         <children>
            <SwingNode fx:id="graphPanel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <HBox.margin>
            <Insets bottom="15.0" right="15.0" top="15.0" />
         </HBox.margin>
      </AnchorPane>
   </children>
</HBox>
