# SeDeM-EDS-Data-Processor

./: .classpath  .project  README.md  build.gradle
.github/ISSUE_TEMPLATE/: enhancemen.md  enhancement.md
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/app/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/app/class-use/: Main.html
doc/app/data/: ProjectData.html  SeDeMData.html  package-summary.html  package-tree.html  package-use.html
doc/app/data/class-use/: ProjectData.html  SeDeMData.html
doc/app/data/lists/: Result.html  SeDeMIndices.html  SeDeMParameters.html  package-summary.html  package-tree.html  package-use.html
doc/app/data/other/: GraphData.html  HomogenityTemplate.html  package-summary.html  (+2 more)
doc/app/graphical/: MainFrame.html  SeDeMPolygon.html  package-summary.html  package-tree.html  package-use.html
doc/app/utils/: Calculator.html  DataUtils.html  FileUtil.html  TableUtils.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/app/: Main.java
src/app/data/: ProjectData.java  SeDeMData.java
src/app/graphical/: ComparisonFrame.java  ComparisonFrameSelective.java  CorrectiveExcipientFrame.java  MainFrame.java  SeDeMPolygon.java  Selector.java
src/app/sedem/: SeDeMData.java  SeDeMParameters.java
src/app/utils/: Calculator.java  ComparisonFrame.java  ComparisonFrameSelective.java  DataUtils.java  FileUtil.java  GraphData.java  MainFrame.java  ProjectData.java  Result.java  SeDeMData.java  TableUtils.java
src/main/java/: module-info.java
(+135 files in other folders)
