plugins {
	id 'org.openjfx.javafxplugin' version '0.1.0'
	id 'application'
	id 'org.beryx.jlink' version '3.0.1'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.base']
}

mainClassName = "koossa.sedem.app.Main"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'SeDeM EDS'
    }
}