plugins {
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.1.0'
	id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing']
}

mainClassName = "koossa.sedem.app.Main"